spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11673788?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql11673788
spring.datasource.password=8icI9kXbqx
spring.jpa.hibernate.ddl-auto=update
